<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administracion</title>
    <link rel="icon" href="../imagenes/icono3.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <style>
        header, footer {
            background-color: #4F7395 !important;
            
        }

        button {
            background-color: #f45572 !important;
            color: #fff !important;
        }
        .hover-color-change:hover {
            background-color: #007bff !important;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 50%;
            height: auto;
        }

        .center-text{
            text-align: center;
        }
        .header-title {
            margin-left: 10px;
        }

        .barra {
            background-color: #1B3349;
            color: #fff;
        }

        @media (max-width: 768px) {
            .image-container img {
                max-width: 50%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header class="text-black py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-12">
                    <h1 class="h1-responsive">Administracion</h1>
                </div>
                <div class="col-md-6 col-12 text-md-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <img src="/imagenes/logo-fcyt.png" alt="Imagen de Aulas" class="img-fluid" style="max-width: 60px" />
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container barra">
            <span id="nameAd" class="navbar-text ml-auto barra" style="font-size: 1.2em; font-weight: bold">Nombre de Usuario</span>
            <a class="nav-link" href="indexv2.html" style="font-size: 1.2em; font-weight: bold">Cerrar Sesión</a>
        </div>
    </nav>

    

    <main class="container my-5">
        <div class="row">
            <div class="col-md-6 mb-4 center-text">
                <h2 class="text-center mt-5 mb-5">Ambientes</h2>
                <div class="image-container mb-5">
                    <a href="ambientes.html">
                        <img src="../imagenes/aulaFCYT.jpeg" alt="Ambientes" class="img-fluid rounded">
                    </a>
                </div>
            </div>
            <div class="col-md-6 mb-4 center-text">
                <h2 class="text-center mt-5 mb-5">Solicitudes</h2>
                <div class="image-container">
                    <a href="solicitudes.html">
                        <img src="../imagenes/reservarImg.png" alt="Solicitudes" class="img-fluid rounded">
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-black text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-3 mt-2">
                    <img src="../imagenes/logo-umss.png" alt="Imagen 1" class="img-fluid mx-auto d-block" style="max-width: 60px" />
                </div>
                <div class="col-12 col-md-6 mt-2">
                    <p>&copy; 2024 DreamSoft. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/administrador.js"></script>
</body>
</html>
